.photo-grid {
  margin: 92px auto 0;
  max-width: 928px;
  display: grid;
  gap: 14px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 1280px) {
  .photo-grid {
    max-width: 984px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    margin: 88px auto 0;
    max-width: 720px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    margin: 64px auto 0;
    max-width: 288px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: auto;
    gap: 16px;
  }
}
